<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.m
in.css" rel="stylesheet" integrity="sha384-
+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="an
onymous">
    <style>
        body {
            background-color: #89d4e7;
            backgroundimage: url("{{ url_for('static', filename='focus.jpg') }}");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        h1 {
            text-align: center;
            color: #dd1111;
            font-style: italic;
        }

        table {
            margin-left: 35%;
            width: 30%;
            text-align: center;
        }

        td {
            padding: 10px;
        }

        header {
            height: 60px;
            background-color: #35a8b8;
        }

        footer {
            background-color: black;
            clear: both;
            height: 280px;
            backgroundimage: url("{{ url_for('static', filename='footerbg.png') }}");
            background-position: 40% 30%;
        }

        .copyright {
            color: #edfd11;
            font-size: 20px;
            text-align: center;
            display: block;
            padding-top: 15px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>HUMAN ACTIVITY RECOGNITION</h1>
    </header>
    <img class="center" src="{{ url_for('video_feed',path=path1) }}">
    <footer>
        <span class="copyright">&copy; Copyright 2021 Human Activity RecognitionMade by </span>
        <span class="copyright"> &hearts; P.Apoorva - 20H51A1246</span>
        <span class="copyright"> &hearts; Akshaya - 20H51A1217</span>
        <span class="copyright"> &hearts; Sahithi - 20H51A1237</span>
        <span class="copyright">GUIDE : Manas Rath </span>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.b
undle.min.js" integrity="sha384-
gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="an
onymous"></script>
</body>

</html>